.admin-page{
    height: 75rem;
    width: 100%;
    overflow: hidden;

}
.admin-page .template-pages{
    height: 22rem;
}
.admin-page .template-pages__text{
    height: 28rem;
}
.admin-page .container{
    padding: 0;
}
.dash-container{
    height: max-content;
    display: grid;
    grid-template-columns: .55fr 3fr;
}
.clients-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .2fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 2rem;
    gap: 1.5rem;
    grid-area: 1/2;
}


/*conditional rendering*/
.dash-container .hide-template {
    display: none;
}
.hide-template{
    height: -webkit-fill-available;
}
.hide-template .admin-div .sidebar-container{
    height: 100%;
}
.hide-template.admin-div{
    position: absolute;
    height: 100%;
}