.models-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 3rem;
    align-items: center;
    text-align: center;
    padding: 10rem 0;
    width: 130rem;
    margin: 0 auto;
  }

  .models-div__box {
    border: 1px solid #d5d5d5;
    border-radius: 2rem;
    display: flex;
    width:40rem;
    flex-direction: column;
    padding: .5rem;
  }

  .models-div__box__img {
    width: 100%;
    height: auto;
    border-radius: 2rem;
  }
  
  .models-div__box__img img {
    width: 90%;
    height: 25em;
  }
  
  .models-div__box__descr {
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    color: #010103;
  }
  
  .models-div__box__descr__name-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .models-div__box__descr__name-price__name {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.5rem;
  }
  
  .models-div__box__descr__name-price__name p {
    font-size: 2.2rem;
    font-weight: 700;
    font-family: "Roboto",sans-serif;
  }
  
  .models-div__box__descr__name-price__price {
    display: flex;
    flex-direction: column;
    text-align: right;
    font-family:"Ubuntu",sans-serif;
  }
  
  .models-div__box__descr__name-price__price h4 {
    font-size: 3rem;
  }
  
  .models-div__box__descr__name-price__price p {
    font-size: 1.3rem;
  }
  
  .models-div__box__descr__name-price__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    -moz-column-gap: 6rem;
    column-gap: 6rem;
    margin-top: 2.5rem;
    margin: 2rem auto;
    padding-bottom: 3rem;
    border-bottom: 1px solid #c6c6c6;
  }

  .models-div__box__descr__name-price__details span {
    font-size: 1.8rem;
    font-weight: 500;
    color: #777777;
    text-align: left;
  }
  
  
  .models-div__box__descr__name-price__btn {
    background-color: #fb6b2f;
    padding: 1.8rem 3rem;
    border-radius: 1.3rem;
    box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
    transition: all 0.3s;
    border: 2px solid #ff4d30;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .models-div__box__descr__name-price__btn:hover {
    box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.6);
    background-color: #fa4226;
  }
  
  .models-div__box__descr__name-price__btn a {
    text-decoration: none;
    color: white;
    font-weight: 700;
  }

  @media (max-width: 1050px) {
    .pick-container__car-content {
      flex-direction: column;
      gap: 3rem;
    }
  }
  @media (max-width: 700px) {
    .pick-car {
      width: 90%;
    }
  }
  @media (max-width: 1200px) {
    .box-cars {
      gap: 2rem;
    }
  }
  
  @media (max-width: 700px) {
    .box-cars {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }
  }

    
@media (max-width: 1150px) {
  .models-div {
    grid-template-columns: 1fr 1fr;
    width: -moz-fit-content;
    width: fit-content;
  }
}

@media (max-width: 800px) {
  .models-div {
    grid-template-columns: 1fr;
    width: -moz-fit-content;
    width:max-content;
  }
}

@media (max-width: 400px) {
  .models-div__box {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

  
  
        